# DepiProject

./: .gitignore  Mos3ef.sln  README.md
Mos3ef/: Mos3ef.Api.csproj  Mos3ef.csproj  Mos3ef.http  Program.cs  WeatherForecast.cs  appsettings.json
Mos3ef.BLL/: EnumExtensions.cs  Mos3ef.BLL.csproj
Mos3ef.BLL/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
Mos3ef.BLL/Dtos/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  BasicResponse.cs  ChangePasswordDto.cs  CreateUserDto.cs  DeleteUserDto.cs  HospitalRegisterDto.cs  LoginDto.cs  PatientRegisterDto.cs  UpdateUserDto.cs
Mos3ef.BLL/Dtos/Common/: ApiResponse.cs  PagedResult.cs
Mos3ef.BLL/Dtos/Compare/: CompareRequestDto.cs  (+1 more)
Mos3ef.BLL/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Mos3ef.BLL/Manager/: AuthManager.cs  HospitalManager.cs  IAuthManager.cs  IHospitalManager.cs  IPatientManager.cs  IServiceManager.cs  PatientManager.cs  ServiceManager.cs
Mos3ef.BLL/Mapping/: AuthProfile.cs  Hospitalprofile.cs  PatientProfile.cs  ReviewProfile.cs
Mos3ef.BLL/Services/: FileStorageService.cs  IFileStorageService.cs
Mos3ef.BLL/Wrapper/: Response.cs
Mos3ef.BLL/cachenig/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
Mos3ef/Controllers/: AccountController.cs  HospitalController.cs  PatientController.cs  ReviewController.cs  ReviewsController.cs  ServicesController.cs  WeatherForecastController.cs
Mos3ef/Data/: ApplicationDbContext.cs
Mos3ef/Enums/: UserType.cs
Mos3ef/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Mos3ef/Middleware/: GlobalExceptionMiddleware.cs  TokenRevocationMiddleware.cs
Mos3ef/Models/: ApplicationUser.cs
Mos3ef/Properties/: launchSettings.json
(+98 files in other folders)
